app/views/articles/_form.html.erb
<div class="border border-secondary rounded p-5 col-7 text-center">
  <%= form_with model: @article do |form| %>
    <div class="my-3">
      <%= form.label :title, class: 'form-label' %>
      <%= form.text_field :title, class: 'form-control' %>
    </div>

    <div class="my-3">
      <%= form.label :body, class: 'form-label' %>
      <%= form.text_area :body, class: 'form-control' %>
    </div>

    <div class="my-3">
      <%= form.label :author, class: 'form-label' %>
      <%= form.text_field :author, class: 'form-control' %>
    </div>

    <div class="my-3">
      <%= form.submit class: 'btn btn-sm btn-success' %>
    </div>
  <% end %>
</div>

app/views/articles/_form.html.slim
.border.border-secondary.rounded.p-5.col-7
  = simple_form_for article do |f|
      = f.input :title, placeholder: 'Enter article name', label: 'Name', hint: 'the article title', hint_html: { class: 'text-success' }
      = f.input :body, required: false
      = f.input :author
      = f.input :published
      = f.input :edited_at
      = f.button :submit, class: 'btn-sm btn-success px-5'
