app/views/layouts/_nav.html.slim
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid

    a.navbar-brand.me-5[href="/"]
      | CRUD
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse.ms-5
      ul.navbar-nav
        li.nav-item
          |  <a class="nav-link active" aria-current="page" href="
          = root_path
          | ">Articles
        li.nav-item
          |  <a class="nav-link" href="
          = new_article_path
          | ">Create article

app/views/layouts/_nav.html.erb
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand me-5" href="/">CRUD</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse ms-5" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="<%= root_path %>">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= new_article_path %>">Create article</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
